<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FKq-9t-hrd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="vvL-js-DPO">
            <objects>
                <viewController id="oq6-rq-SpJ" customClass="CameraViewController" customModule="shoutaround" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Oa-9P-Ehe"/>
                        <viewControllerLayoutGuide type="bottom" id="qDP-lZ-b9p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KkP-BA-VX8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="FKq-9t-hrd" kind="show" identifier="LoginSegue" id="dNk-lb-XCk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0F-Tb-Kjg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129.5" y="91.5"/>
        </scene>
        <!--Upload View Controller-->
        <scene sceneID="Z9u-mq-5og">
            <objects>
                <viewController storyboardIdentifier="UploadViewController" title="Upload View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3ct-7d-6IW" customClass="UploadViewController" customModule="shoutaround" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TfY-7H-zfk"/>
                        <viewControllerLayoutGuide type="bottom" id="5hb-li-8c9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w4H-EQ-1dw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anK-ca-2nD">
                                <rect key="frame" x="-4" y="50" width="383" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="vY4-eX-xYw"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8QQ-BT-Jkf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Z4g-3b-5Sa"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="KIq-P0-Piu">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="8eU-yy-WmD">
                                            <connections>
                                                <action selector="UploadBack:" destination="3ct-7d-6IW" id="JYc-Mw-juI"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Post" id="M36-Gh-V87"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B94-3a-OEh">
                                <rect key="frame" x="10" y="60" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4bl-3I-Jxj"/>
                                    <constraint firstAttribute="width" constant="100" id="k36-YX-xLE"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="711-FX-SwX">
                                <rect key="frame" x="118" y="60" width="247" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="00G-nk-jNV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4v-UE-G9l">
                                <rect key="frame" x="0.0" y="280" width="375" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="caps_lock_on_filled" translatesAutoresizingMaskIntoConstraints="NO" id="ge8-zl-RrA">
                                        <rect key="frame" x="15" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ge8-zl-RrA" secondAttribute="height" multiplier="1:1" id="1w4-bS-Hsg"/>
                                            <constraint firstAttribute="height" constant="40" id="Qpe-li-Lix"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lU9-xh-va6">
                                        <rect key="frame" x="67" y="5" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aJh-lH-utv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lU9-xh-va6" firstAttribute="leading" secondItem="ge8-zl-RrA" secondAttribute="trailing" constant="12" id="4cn-Zk-Tcy"/>
                                    <constraint firstAttribute="height" constant="50" id="5xE-Fs-mKE"/>
                                    <constraint firstAttribute="trailing" secondItem="lU9-xh-va6" secondAttribute="trailing" constant="8" id="6BL-eg-Tig"/>
                                    <constraint firstAttribute="bottom" secondItem="ge8-zl-RrA" secondAttribute="bottom" constant="5" id="Bri-N0-ZjA"/>
                                    <constraint firstItem="ge8-zl-RrA" firstAttribute="leading" secondItem="n4v-UE-G9l" secondAttribute="leading" constant="15" id="DHI-bF-6JT"/>
                                    <constraint firstItem="lU9-xh-va6" firstAttribute="top" secondItem="n4v-UE-G9l" secondAttribute="top" constant="5" id="Kff-Uc-iga"/>
                                    <constraint firstAttribute="bottom" secondItem="lU9-xh-va6" secondAttribute="bottom" constant="5" id="WR2-8s-iSn"/>
                                    <constraint firstItem="ge8-zl-RrA" firstAttribute="top" secondItem="n4v-UE-G9l" secondAttribute="top" constant="5" id="cMX-5L-xiz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e31-2M-Tis">
                                <rect key="frame" x="0.0" y="170" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍱😀🍀🧀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bg9-m5-qjW">
                                        <rect key="frame" x="10" y="0.0" width="365" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Bg9-m5-qjW" secondAttribute="trailing" id="IYW-w6-EXi"/>
                                    <constraint firstAttribute="height" constant="50" id="LiG-zj-oJf"/>
                                    <constraint firstItem="Bg9-m5-qjW" firstAttribute="top" secondItem="e31-2M-Tis" secondAttribute="top" id="QSD-tS-pGB"/>
                                    <constraint firstItem="Bg9-m5-qjW" firstAttribute="leading" secondItem="e31-2M-Tis" secondAttribute="leading" constant="10" id="n8W-wX-uZi"/>
                                    <constraint firstAttribute="bottom" secondItem="Bg9-m5-qjW" secondAttribute="bottom" id="oO1-pF-2dt"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CId-0E-qmv">
                                <rect key="frame" x="0.0" y="337" width="375" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vFn-2K-TJc"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AnT-Dw-8bd">
                                    <size key="itemSize" width="150" height="30"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="uploadCollectionViewCell" id="ikZ-4Q-oKF" customClass="uploadCollectionViewCell" customModule="shoutaround" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5" width="150" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Hx-42-vGL" customClass="CustomButton" customModule="shoutaround">
                                                    <rect key="frame" x="0.0" y="0.0" width="142" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                    <state key="normal" title="Button"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                                            <color key="value" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                                            <color key="value" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="LocationPressed:" destination="3ct-7d-6IW" eventType="touchUpInside" id="ioq-3E-LQH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="5Hx-42-vGL" firstAttribute="leading" secondItem="ikZ-4Q-oKF" secondAttribute="leading" id="0YN-Az-nP6"/>
                                            <constraint firstAttribute="trailing" secondItem="5Hx-42-vGL" secondAttribute="trailing" id="2YX-4D-TP2"/>
                                            <constraint firstAttribute="bottom" secondItem="5Hx-42-vGL" secondAttribute="bottom" id="Rjn-cC-WZ5"/>
                                            <constraint firstItem="5Hx-42-vGL" firstAttribute="top" secondItem="ikZ-4Q-oKF" secondAttribute="top" id="s0V-QV-r3X"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="placeButtons" destination="5Hx-42-vGL" id="Wxz-jq-wDa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3ct-7d-6IW" id="reL-WE-ZNO"/>
                                    <outlet property="delegate" destination="3ct-7d-6IW" id="Q52-gQ-DXF"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Vi-gz-xdF" customClass="RatingsView" customModule="shoutaround" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="230" width="375" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FR1-be-IhX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="LIN-kZ-7pg"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qtB-6M-l9M">
                                    <size key="itemSize" width="40" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SYK-rH-O9M">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3ct-7d-6IW" id="yQq-XR-LwM"/>
                                    <outlet property="delegate" destination="3ct-7d-6IW" id="bb7-Rz-tQX"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.91919191919191923" green="0.91919191919191923" blue="0.91919191919191923" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CId-0E-qmv" secondAttribute="trailing" id="1XO-sh-ZtJ"/>
                            <constraint firstItem="n4v-UE-G9l" firstAttribute="leading" secondItem="w4H-EQ-1dw" secondAttribute="leading" id="5IX-zR-oIQ"/>
                            <constraint firstAttribute="trailing" secondItem="5Vi-gz-xdF" secondAttribute="trailing" id="AgE-jp-lE8"/>
                            <constraint firstAttribute="trailing" secondItem="e31-2M-Tis" secondAttribute="trailing" id="CTu-Yj-Nmj"/>
                            <constraint firstAttribute="trailing" secondItem="711-FX-SwX" secondAttribute="trailing" constant="10" id="D5K-Ny-hgx"/>
                            <constraint firstItem="anK-ca-2nD" firstAttribute="leading" secondItem="w4H-EQ-1dw" secondAttribute="leadingMargin" constant="-20" id="FXF-G9-8xw"/>
                            <constraint firstAttribute="trailing" secondItem="5Vi-gz-xdF" secondAttribute="trailing" id="H8R-0t-weD"/>
                            <constraint firstItem="anK-ca-2nD" firstAttribute="top" secondItem="8QQ-BT-Jkf" secondAttribute="bottom" id="PvY-4m-i8H"/>
                            <constraint firstItem="B94-3a-OEh" firstAttribute="top" secondItem="8QQ-BT-Jkf" secondAttribute="bottom" constant="10" id="XOO-pK-y7I"/>
                            <constraint firstAttribute="trailing" secondItem="8QQ-BT-Jkf" secondAttribute="trailing" id="Zkn-5e-g47"/>
                            <constraint firstItem="8QQ-BT-Jkf" firstAttribute="top" secondItem="w4H-EQ-1dw" secondAttribute="top" id="aRq-jI-AAX"/>
                            <constraint firstItem="5Vi-gz-xdF" firstAttribute="leading" secondItem="w4H-EQ-1dw" secondAttribute="leading" id="bx8-LV-adP"/>
                            <constraint firstItem="5Vi-gz-xdF" firstAttribute="top" secondItem="e31-2M-Tis" secondAttribute="bottom" constant="10" id="eZS-kV-ltS"/>
                            <constraint firstItem="B94-3a-OEh" firstAttribute="leading" secondItem="w4H-EQ-1dw" secondAttribute="leading" constant="10" id="fQB-Fo-0Yf"/>
                            <constraint firstItem="n4v-UE-G9l" firstAttribute="top" secondItem="5Vi-gz-xdF" secondAttribute="bottom" constant="10" id="i5v-14-NoU"/>
                            <constraint firstItem="5Vi-gz-xdF" firstAttribute="leading" secondItem="w4H-EQ-1dw" secondAttribute="leading" id="kAC-k1-xqi"/>
                            <constraint firstItem="e31-2M-Tis" firstAttribute="top" secondItem="anK-ca-2nD" secondAttribute="bottom" id="lig-tQ-uth"/>
                            <constraint firstItem="e31-2M-Tis" firstAttribute="leading" secondItem="w4H-EQ-1dw" secondAttribute="leading" id="m6Z-2Y-onR"/>
                            <constraint firstItem="711-FX-SwX" firstAttribute="top" secondItem="8QQ-BT-Jkf" secondAttribute="bottom" constant="10" id="nIg-6Y-bPX"/>
                            <constraint firstItem="8QQ-BT-Jkf" firstAttribute="leading" secondItem="w4H-EQ-1dw" secondAttribute="leading" id="oAw-bO-uVd"/>
                            <constraint firstItem="711-FX-SwX" firstAttribute="leading" secondItem="B94-3a-OEh" secondAttribute="trailing" constant="8" id="s9L-Dt-LqL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="anK-ca-2nD" secondAttribute="trailing" constant="-20" id="soz-vm-c3z"/>
                            <constraint firstAttribute="trailing" secondItem="n4v-UE-G9l" secondAttribute="trailing" id="uyV-WZ-LDQ"/>
                            <constraint firstItem="CId-0E-qmv" firstAttribute="leading" secondItem="w4H-EQ-1dw" secondAttribute="leading" id="vt8-sm-vv8"/>
                            <constraint firstItem="CId-0E-qmv" firstAttribute="top" secondItem="n4v-UE-G9l" secondAttribute="bottom" constant="7" id="w5q-ny-SGL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" image="camera" id="uyQ-xI-DZ9"/>
                    <navigationItem key="navigationItem" title="Upload" id="CeW-dk-hnX">
                        <barButtonItem key="backBarButtonItem" title="Back" id="8iW-dU-jdb"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="LocationIcon" destination="ge8-zl-RrA" id="lBe-df-LPX"/>
                        <outlet property="locationLabel" destination="lU9-xh-va6" id="NoP-DC-gBU"/>
                        <outlet property="locationView" destination="n4v-UE-G9l" id="cKD-ll-tV7"/>
                        <outlet property="placesCollectionView" destination="CId-0E-qmv" id="60Y-3t-4CX"/>
                        <outlet property="postCaption" destination="711-FX-SwX" id="Vi3-iL-fjA"/>
                        <outlet property="ratingsView" destination="5Vi-gz-xdF" id="Xge-dr-PQb"/>
                        <outlet property="uploadImage" destination="B94-3a-OEh" id="Low-Bb-kqq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAM-7Z-jR6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727.5" y="850.5"/>
        </scene>
        <!--SearchViewController-->
        <scene sceneID="bOy-kv-72d">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" title="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rwo-Tv-Yr3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qUV-K7-hvc"/>
                        <viewControllerLayoutGuide type="bottom" id="2B9-H6-dH0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZZu-an-oye">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="ljA-6n-GtL"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOA-jt-4QE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308.5" y="850.5"/>
        </scene>
        <!--BookmarkViewController-->
        <scene sceneID="AcD-eJ-8i0">
            <objects>
                <viewController storyboardIdentifier="BookmarkViewController" title="BookmarkViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LNX-EM-cN4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oQP-Iu-cTb"/>
                        <viewControllerLayoutGuide type="bottom" id="pzV-cU-zIg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ef4-9b-T6s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="vdN-Rv-PkU"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIG-6t-De6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150.5" y="91.5"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="Lfp-at-evf">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" title="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fwx-BF-nNB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zi1-sX-z1W"/>
                        <viewControllerLayoutGuide type="bottom" id="TOY-DT-8t7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Pr-5W-hj0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="AcO-79-0dH"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VG1-wL-zfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591.5" y="91.5"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="AyY-CV-Azn">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SR2-rM-7Lh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0sv-dX-kfw"/>
                        <viewControllerLayoutGuide type="bottom" id="tKx-nY-D9g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ccm-ay-qyM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aoI-28-u0L" customClass="navigationBar" customModule="shoutaround" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="3UJ-R7-iy9">
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="Io5-6v-Uwh"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="2PV-mR-IBw"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQv-4c-xjm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727.5" y="85.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HOp-oB-ZPN">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FKq-9t-hrd" customClass="TabBarController" customModule="shoutaround" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Acb-bA-BsW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="SR2-rM-7Lh" kind="relationship" relationship="viewControllers" id="6O7-aC-vwT"/>
                        <segue destination="Rwo-Tv-Yr3" kind="relationship" relationship="viewControllers" id="R9n-Tr-fDn"/>
                        <segue destination="3ct-7d-6IW" kind="relationship" relationship="viewControllers" id="hdT-5i-WnM"/>
                        <segue destination="LNX-EM-cN4" kind="relationship" relationship="viewControllers" id="Els-bv-Mfp"/>
                        <segue destination="Fwx-BF-nNB" kind="relationship" relationship="viewControllers" id="AaR-gz-UZw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKh-bz-UbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308.5" y="91.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="20" height="20"/>
        <image name="caps_lock_on_filled" width="48" height="48"/>
    </resources>
</document>
