<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FKq-9t-hrd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="vvL-js-DPO">
            <objects>
                <viewController id="oq6-rq-SpJ" customClass="CameraViewController" customModule="shoutaround" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Oa-9P-Ehe"/>
                        <viewControllerLayoutGuide type="bottom" id="qDP-lZ-b9p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KkP-BA-VX8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="FKq-9t-hrd" kind="show" identifier="LoginSegue" id="dNk-lb-XCk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0F-Tb-Kjg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129.5" y="91.5"/>
        </scene>
        <!--Upload View Controller-->
        <scene sceneID="Z9u-mq-5og">
            <objects>
                <viewController storyboardIdentifier="UploadViewController" title="Upload View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3ct-7d-6IW" customClass="UploadViewController" customModule="shoutaround" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TfY-7H-zfk"/>
                        <viewControllerLayoutGuide type="bottom" id="5hb-li-8c9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w4H-EQ-1dw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anK-ca-2nD">
                                <rect key="frame" x="0.0" y="103" width="375" height="120"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Caption Here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="711-FX-SwX">
                                        <rect key="frame" x="115" y="10" width="250" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Tjf-g3-Tce"/>
                                            <constraint firstAttribute="width" constant="250" id="fea-kj-Q4t"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="fea-kj-Q4t"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="3ct-7d-6IW" id="0hf-TW-y7x"/>
                                        </connections>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B94-3a-OEh">
                                        <rect key="frame" x="10" y="10" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="4bl-3I-Jxj"/>
                                            <constraint firstAttribute="width" constant="100" id="k36-YX-xLE"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="711-FX-SwX" firstAttribute="leading" secondItem="B94-3a-OEh" secondAttribute="trailing" constant="5" id="CpM-Ws-GkR"/>
                                    <constraint firstAttribute="height" constant="120" id="HDo-Yz-c4q"/>
                                    <constraint firstItem="B94-3a-OEh" firstAttribute="centerY" secondItem="anK-ca-2nD" secondAttribute="centerY" id="Kmv-Af-GMS"/>
                                    <constraint firstItem="B94-3a-OEh" firstAttribute="leading" secondItem="anK-ca-2nD" secondAttribute="leading" constant="10" id="P2w-bB-yqz"/>
                                    <constraint firstAttribute="trailing" secondItem="711-FX-SwX" secondAttribute="trailing" constant="10" id="gII-M3-sA4"/>
                                    <constraint firstItem="711-FX-SwX" firstAttribute="centerY" secondItem="anK-ca-2nD" secondAttribute="centerY" id="vLd-GJ-DBO"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8QQ-BT-Jkf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Z4g-3b-5Sa"/>
                                </constraints>
                                <items>
                                    <navigationItem id="KIq-P0-Piu">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="8eU-yy-WmD">
                                            <connections>
                                                <action selector="UploadBack:" destination="3ct-7d-6IW" id="JYc-Mw-juI"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Post" id="M36-Gh-V87"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Clk-eD-1py">
                                <rect key="frame" x="0.0" y="233" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0eM-PF-gcv" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="78" y="5" width="220" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8Lg-vd-WVB"/>
                                            <constraint firstAttribute="width" constant="220" id="zyp-Le-Wia"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minTouchRating">
                                                <real key="value" value="-1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                <real key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" alpha="0.14999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkg-1r-FBi">
                                        <rect key="frame" x="20" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="SSE-FJ-EYW"/>
                                            <constraint firstAttribute="height" constant="30" id="qDw-TS-VPs"/>
                                        </constraints>
                                        <state key="normal" image="B1BW"/>
                                    </button>
                                    <button opaque="NO" alpha="0.14999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sez-ZL-X4X">
                                        <rect key="frame" x="325" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5Uh-93-fgh"/>
                                            <constraint firstAttribute="width" constant="30" id="bvc-hc-jcd"/>
                                        </constraints>
                                        <state key="normal" image="G1BW"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Sez-ZL-X4X" firstAttribute="centerY" secondItem="Clk-eD-1py" secondAttribute="centerY" id="1Yo-gQ-Q7Q"/>
                                    <constraint firstItem="0eM-PF-gcv" firstAttribute="centerY" secondItem="Clk-eD-1py" secondAttribute="centerY" id="McC-jc-sQB"/>
                                    <constraint firstItem="rkg-1r-FBi" firstAttribute="leading" secondItem="Clk-eD-1py" secondAttribute="leading" constant="20" id="YpL-Hl-4HI"/>
                                    <constraint firstAttribute="height" constant="50" id="byb-Rh-c2O"/>
                                    <constraint firstItem="rkg-1r-FBi" firstAttribute="centerY" secondItem="Clk-eD-1py" secondAttribute="centerY" id="jxH-aJ-nf0"/>
                                    <constraint firstAttribute="trailing" secondItem="Sez-ZL-X4X" secondAttribute="trailing" constant="20" id="nJa-J5-3b4"/>
                                    <constraint firstItem="0eM-PF-gcv" firstAttribute="centerX" secondItem="Clk-eD-1py" secondAttribute="centerX" id="u2g-lc-uA0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minTouchRating">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="textMargin">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="textSize">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e31-2M-Tis">
                                <rect key="frame" x="0.0" y="51" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wz-TF-GPc">
                                        <rect key="frame" x="286" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4XR-47-41I"/>
                                            <constraint firstAttribute="width" constant="30" id="Lxx-Nk-D93"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nRa-fy-0MZ">
                                        <rect key="frame" x="318" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="f0k-g7-Y1Q"/>
                                            <constraint firstAttribute="width" constant="30" id="tPH-wV-0HW"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sa2-Tc-rje">
                                        <rect key="frame" x="350" y="15" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="I2W-Z9-SYs"/>
                                            <constraint firstAttribute="height" constant="20" id="u5w-vg-l1P"/>
                                        </constraints>
                                        <state key="normal" image="cancel_white"/>
                                        <connections>
                                            <action selector="ratingCanceled:" destination="3ct-7d-6IW" eventType="touchUpInside" id="kND-KR-hLV"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ebu-mo-zAL">
                                        <rect key="frame" x="10" y="10" width="266" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Lrh-a0-E6H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="3ct-7d-6IW" id="pbj-64-z3b"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3wz-TF-GPc" firstAttribute="centerY" secondItem="e31-2M-Tis" secondAttribute="centerY" id="1gh-p2-uWk"/>
                                    <constraint firstItem="Sa2-Tc-rje" firstAttribute="leading" secondItem="nRa-fy-0MZ" secondAttribute="trailing" constant="2" id="7Nq-gj-JaN"/>
                                    <constraint firstItem="ebu-mo-zAL" firstAttribute="centerY" secondItem="e31-2M-Tis" secondAttribute="centerY" id="86b-qH-wDC"/>
                                    <constraint firstItem="nRa-fy-0MZ" firstAttribute="leading" secondItem="3wz-TF-GPc" secondAttribute="trailing" constant="2" id="8Vl-Wz-Xzh"/>
                                    <constraint firstItem="Sa2-Tc-rje" firstAttribute="centerY" secondItem="e31-2M-Tis" secondAttribute="centerY" id="CjG-yL-Y7n"/>
                                    <constraint firstItem="3wz-TF-GPc" firstAttribute="leading" secondItem="ebu-mo-zAL" secondAttribute="trailing" constant="10" id="EnE-XC-Tmk"/>
                                    <constraint firstAttribute="trailing" secondItem="Sa2-Tc-rje" secondAttribute="trailing" constant="5" id="Kgm-Jj-0Ng"/>
                                    <constraint firstItem="ebu-mo-zAL" firstAttribute="leading" secondItem="e31-2M-Tis" secondAttribute="leading" constant="10" id="LCE-lU-i7S"/>
                                    <constraint firstItem="nRa-fy-0MZ" firstAttribute="centerY" secondItem="e31-2M-Tis" secondAttribute="centerY" id="cGa-fj-QE0"/>
                                    <constraint firstItem="3wz-TF-GPc" firstAttribute="leading" secondItem="nRa-fy-0MZ" secondAttribute="trailing" constant="-66" id="ovW-Mp-Cai"/>
                                    <constraint firstAttribute="height" constant="50" id="pLP-AD-9Ln"/>
                                    <constraint firstAttribute="trailing" secondItem="3wz-TF-GPc" secondAttribute="trailing" constant="8" id="weJ-EO-n6z"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ovW-Mp-Cai"/>
                                        <exclude reference="weJ-EO-n6z"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4v-UE-G9l">
                                <rect key="frame" x="0.0" y="293" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lU9-xh-va6">
                                        <rect key="frame" x="79" y="37" width="158" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="9q4-1J-T7r"/>
                                            <constraint firstAttribute="height" constant="15" id="aYs-Fp-zvr"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="GPS (Lat/Long): 41.5624, -85.9827">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="10" name="HelveticaNeue-Medium"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9q4-1J-T7r"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D38-J7-1IH">
                                        <rect key="frame" x="347" y="20" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="f5e-cc-jAG"/>
                                            <constraint firstAttribute="height" constant="20" id="iEk-Re-roh"/>
                                        </constraints>
                                        <state key="normal" image="cancel_white"/>
                                        <connections>
                                            <action selector="locationCanceled:" destination="3ct-7d-6IW" eventType="touchUpInside" id="Ptj-Gi-b01"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Serai" translatesAutoresizingMaskIntoConstraints="NO" id="EAU-Tm-e1f">
                                        <rect key="frame" x="49" y="8" width="277" height="28"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="3ct-7d-6IW" id="Xh0-iS-ULa"/>
                                        </connections>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQt-2x-OBE">
                                        <rect key="frame" x="54" y="37" width="24.5" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="yK7-pg-QMf"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="10" name="HelveticaNeue"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23N-tt-yve">
                                        <rect key="frame" x="10" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="8GU-gA-4ZQ"/>
                                            <constraint firstAttribute="height" constant="30" id="ZzI-jj-4gU"/>
                                        </constraints>
                                        <state key="normal" image="Location"/>
                                        <connections>
                                            <action selector="locationIconPressed:" destination="3ct-7d-6IW" eventType="touchUpInside" id="qib-5k-cpn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6UG-w0-xar"/>
                                    <constraint firstAttribute="trailing" secondItem="D38-J7-1IH" secondAttribute="trailing" constant="8" id="815-Jw-saS"/>
                                    <constraint firstAttribute="bottom" secondItem="lU9-xh-va6" secondAttribute="bottom" constant="8" id="GPB-z6-pis"/>
                                    <constraint firstItem="D38-J7-1IH" firstAttribute="centerY" secondItem="n4v-UE-G9l" secondAttribute="centerY" id="GRY-Qm-Yxb"/>
                                    <constraint firstAttribute="bottom" secondItem="VQt-2x-OBE" secondAttribute="bottom" constant="8" id="bUM-9y-b5w"/>
                                    <constraint firstItem="23N-tt-yve" firstAttribute="leading" secondItem="n4v-UE-G9l" secondAttribute="leading" constant="10" id="eCR-ev-JBx"/>
                                    <constraint firstItem="VQt-2x-OBE" firstAttribute="leading" secondItem="n4v-UE-G9l" secondAttribute="leading" constant="54" id="ony-rE-Tza"/>
                                    <constraint firstItem="lU9-xh-va6" firstAttribute="leading" secondItem="VQt-2x-OBE" secondAttribute="trailing" constant="1" id="xt0-nD-r2e"/>
                                    <constraint firstItem="23N-tt-yve" firstAttribute="centerY" secondItem="n4v-UE-G9l" secondAttribute="centerY" id="zj0-zu-dbL"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CId-0E-qmv">
                                <rect key="frame" x="0.0" y="361" width="375" height="40"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SjB-fu-ky6"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AnT-Dw-8bd">
                                    <size key="itemSize" width="150" height="30"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="5" maxX="0.0" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="uploadCollectionViewCell" id="ikZ-4Q-oKF" customClass="uploadCollectionViewCell" customModule="shoutaround" customModuleProvider="target">
                                        <rect key="frame" x="10" y="5" width="150" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Hx-42-vGL" customClass="CustomButton" customModule="shoutaround" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="142" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                    <state key="normal" title="Button"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                                            <color key="value" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                                            <color key="value" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="LocationPressed:" destination="3ct-7d-6IW" eventType="touchUpInside" id="ioq-3E-LQH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="5Hx-42-vGL" firstAttribute="leading" secondItem="ikZ-4Q-oKF" secondAttribute="leading" id="0YN-Az-nP6"/>
                                            <constraint firstAttribute="trailing" secondItem="5Hx-42-vGL" secondAttribute="trailing" id="2YX-4D-TP2"/>
                                            <constraint firstAttribute="bottom" secondItem="5Hx-42-vGL" secondAttribute="bottom" id="Rjn-cC-WZ5"/>
                                            <constraint firstItem="5Hx-42-vGL" firstAttribute="top" secondItem="ikZ-4Q-oKF" secondAttribute="top" id="s0V-QV-r3X"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="placeButtons" destination="5Hx-42-vGL" id="Wxz-jq-wDa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3ct-7d-6IW" id="reL-WE-ZNO"/>
                                    <outlet property="delegate" destination="3ct-7d-6IW" id="Q52-gQ-DXF"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DMi-nG-J1Q" customClass="EmoticonView" customModule="shoutaround" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="460" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Aig-tF-zbv"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="5" id="rwZ-HI-6x4">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="3ct-7d-6IW" id="9r4-bo-JJ2"/>
                                    <outlet property="delegate" destination="3ct-7d-6IW" id="vh1-L5-1XC"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aYF-mq-VZ3">
                                <rect key="frame" x="0.0" y="511" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uhL-n1-Scp"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="5" id="COw-um-tGw">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="3ct-7d-6IW" id="Fmh-Z8-6hi"/>
                                    <outlet property="delegate" destination="3ct-7d-6IW" id="eJf-ib-9Fv"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ldE-94-vaR">
                                <rect key="frame" x="0.0" y="562" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BgZ-4z-94v"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="5" id="bAQ-Sc-jHK">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="3ct-7d-6IW" id="KLh-2Z-57x"/>
                                    <outlet property="delegate" destination="3ct-7d-6IW" id="PTO-0t-oF8"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TWc-i3-EUA" customClass="EmoticonView" customModule="shoutaround" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="409" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YYh-kG-k4J"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="5" id="hdf-nK-1PY">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="3ct-7d-6IW" id="Kph-Ii-26H"/>
                                    <outlet property="delegate" destination="3ct-7d-6IW" id="7IC-6F-hxi"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.91919191919191923" green="0.91919191919191923" blue="0.91919191919191923" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="anK-ca-2nD" firstAttribute="top" secondItem="e31-2M-Tis" secondAttribute="bottom" constant="2" id="4cs-S3-TDG"/>
                            <constraint firstItem="CId-0E-qmv" firstAttribute="top" secondItem="n4v-UE-G9l" secondAttribute="bottom" constant="8" id="8a6-dh-RHk"/>
                            <constraint firstAttribute="trailing" secondItem="e31-2M-Tis" secondAttribute="trailing" id="8cX-tr-nGj"/>
                            <constraint firstAttribute="trailing" secondItem="CId-0E-qmv" secondAttribute="trailing" id="9In-PQ-Wac"/>
                            <constraint firstAttribute="trailing" secondItem="ldE-94-vaR" secondAttribute="trailing" id="EEi-cC-Txm"/>
                            <constraint firstItem="e31-2M-Tis" firstAttribute="top" secondItem="8QQ-BT-Jkf" secondAttribute="bottom" constant="1" id="EwJ-oA-OL0"/>
                            <constraint firstAttribute="trailing" secondItem="TWc-i3-EUA" secondAttribute="trailing" id="JnB-fv-yKc"/>
                            <constraint firstAttribute="trailing" secondItem="anK-ca-2nD" secondAttribute="trailing" id="O6v-AW-Hcg"/>
                            <constraint firstItem="TWc-i3-EUA" firstAttribute="top" secondItem="CId-0E-qmv" secondAttribute="bottom" constant="8" id="P1H-kP-ZpF"/>
                            <constraint firstItem="n4v-UE-G9l" firstAttribute="leading" secondItem="w4H-EQ-1dw" secondAttribute="leading" id="P5s-wj-TyN"/>
                            <constraint firstItem="ldE-94-vaR" firstAttribute="top" secondItem="aYF-mq-VZ3" secondAttribute="bottom" constant="1" id="PeL-ld-o9H"/>
                            <constraint firstItem="ldE-94-vaR" firstAttribute="leading" secondItem="w4H-EQ-1dw" secondAttribute="leading" id="Pme-Gz-q9z"/>
                            <constraint firstItem="Clk-eD-1py" firstAttribute="top" secondItem="anK-ca-2nD" secondAttribute="bottom" constant="10" id="PzU-Wl-APt"/>
                            <constraint firstAttribute="trailing" secondItem="Clk-eD-1py" secondAttribute="trailing" id="Qig-de-gSP"/>
                            <constraint firstItem="Clk-eD-1py" firstAttribute="leading" secondItem="w4H-EQ-1dw" secondAttribute="leading" id="Tdd-5X-dBM"/>
                            <constraint firstItem="n4v-UE-G9l" firstAttribute="top" secondItem="Clk-eD-1py" secondAttribute="bottom" constant="10" id="XLp-uu-1lY"/>
                            <constraint firstAttribute="trailing" secondItem="8QQ-BT-Jkf" secondAttribute="trailing" id="Zkn-5e-g47"/>
                            <constraint firstItem="8QQ-BT-Jkf" firstAttribute="top" secondItem="w4H-EQ-1dw" secondAttribute="top" id="aRq-jI-AAX"/>
                            <constraint firstItem="e31-2M-Tis" firstAttribute="leading" secondItem="w4H-EQ-1dw" secondAttribute="leading" id="dGZ-U2-US9"/>
                            <constraint firstAttribute="trailing" secondItem="n4v-UE-G9l" secondAttribute="trailing" id="dVy-xc-ycv"/>
                            <constraint firstAttribute="trailing" secondItem="aYF-mq-VZ3" secondAttribute="trailing" id="eEp-35-6D3"/>
                            <constraint firstItem="anK-ca-2nD" firstAttribute="leading" secondItem="w4H-EQ-1dw" secondAttribute="leading" id="iTB-Nb-9eO"/>
                            <constraint firstItem="aYF-mq-VZ3" firstAttribute="top" secondItem="DMi-nG-J1Q" secondAttribute="bottom" constant="1" id="j6v-QF-VJU"/>
                            <constraint firstItem="8QQ-BT-Jkf" firstAttribute="leading" secondItem="w4H-EQ-1dw" secondAttribute="leading" id="oAw-bO-uVd"/>
                            <constraint firstItem="aYF-mq-VZ3" firstAttribute="leading" secondItem="w4H-EQ-1dw" secondAttribute="leading" id="oGt-PU-TIs"/>
                            <constraint firstAttribute="trailing" secondItem="DMi-nG-J1Q" secondAttribute="trailing" id="rRu-HW-Qtk"/>
                            <constraint firstItem="DMi-nG-J1Q" firstAttribute="leading" secondItem="w4H-EQ-1dw" secondAttribute="leading" id="upI-Qz-pIb"/>
                            <constraint firstItem="CId-0E-qmv" firstAttribute="leading" secondItem="w4H-EQ-1dw" secondAttribute="leading" id="vaM-BI-uRO"/>
                            <constraint firstItem="DMi-nG-J1Q" firstAttribute="top" secondItem="TWc-i3-EUA" secondAttribute="bottom" constant="1" id="wbB-8o-WKJ"/>
                            <constraint firstItem="TWc-i3-EUA" firstAttribute="leading" secondItem="w4H-EQ-1dw" secondAttribute="leading" id="zBf-lr-vdM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" image="camera" id="uyQ-xI-DZ9"/>
                    <navigationItem key="navigationItem" title="Upload" id="CeW-dk-hnX">
                        <barButtonItem key="backBarButtonItem" title="Back" id="8iW-dU-jdb"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="Button1" destination="rkg-1r-FBi" id="SbY-Ku-tim"/>
                        <outlet property="Button2" destination="Sez-ZL-X4X" id="Hhs-4O-h4a"/>
                        <outlet property="LocationIcon" destination="23N-tt-yve" id="mwh-c8-LY3"/>
                        <outlet property="StarRating" destination="0eM-PF-gcv" id="Hac-D0-7dQ"/>
                        <outlet property="emoticonRating" destination="nRa-fy-0MZ" id="iBo-v0-ZAX"/>
                        <outlet property="emoticonView1" destination="TWc-i3-EUA" id="8xb-2Z-8mI"/>
                        <outlet property="emoticonView2" destination="DMi-nG-J1Q" id="hnv-XZ-5r8"/>
                        <outlet property="emoticonView3" destination="aYF-mq-VZ3" id="XbY-4O-lCQ"/>
                        <outlet property="emoticonView4" destination="ldE-94-vaR" id="5UY-nf-Shc"/>
                        <outlet property="locationAdressLabel" destination="VQt-2x-OBE" id="jIO-K6-VYM"/>
                        <outlet property="locationCancel" destination="D38-J7-1IH" id="Hnd-wj-zFt"/>
                        <outlet property="locationLabel" destination="lU9-xh-va6" id="NoP-DC-gBU"/>
                        <outlet property="locationTextview" destination="EAU-Tm-e1f" id="znf-fM-Vod"/>
                        <outlet property="locationView" destination="n4v-UE-G9l" id="cKD-ll-tV7"/>
                        <outlet property="placesCollectionView" destination="CId-0E-qmv" id="60Y-3t-4CX"/>
                        <outlet property="postCaption" destination="711-FX-SwX" id="B1d-gY-YGc"/>
                        <outlet property="ratingCancel" destination="Sa2-Tc-rje" id="6gm-yd-gn7"/>
                        <outlet property="ratingLabel" destination="3wz-TF-GPc" id="rsY-E6-70D"/>
                        <outlet property="starview" destination="Clk-eD-1py" id="Tax-rH-5dO"/>
                        <outlet property="tagLabel" destination="ebu-mo-zAL" id="32H-A2-KBU"/>
                        <outlet property="uploadImage" destination="B94-3a-OEh" id="Low-Bb-kqq"/>
                        <outletCollection property="emoticonViews" destination="TWc-i3-EUA" collectionClass="NSMutableArray" id="JI9-wC-VEJ"/>
                        <outletCollection property="emoticonViews" destination="DMi-nG-J1Q" collectionClass="NSMutableArray" id="Hjm-Ul-K53"/>
                        <outletCollection property="emoticonViews" destination="aYF-mq-VZ3" collectionClass="NSMutableArray" id="HRu-ig-MlF"/>
                        <outletCollection property="emoticonViews" destination="ldE-94-vaR" collectionClass="NSMutableArray" id="EWB-Fd-xkc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAM-7Z-jR6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723.5" y="850"/>
        </scene>
        <!--SearchViewController-->
        <scene sceneID="bOy-kv-72d">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" title="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rwo-Tv-Yr3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qUV-K7-hvc"/>
                        <viewControllerLayoutGuide type="bottom" id="2B9-H6-dH0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZZu-an-oye">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="ljA-6n-GtL"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOA-jt-4QE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308.5" y="850.5"/>
        </scene>
        <!--BookmarkViewController-->
        <scene sceneID="AcD-eJ-8i0">
            <objects>
                <viewController storyboardIdentifier="BookmarkViewController" title="BookmarkViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LNX-EM-cN4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oQP-Iu-cTb"/>
                        <viewControllerLayoutGuide type="bottom" id="pzV-cU-zIg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ef4-9b-T6s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="vdN-Rv-PkU"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIG-6t-De6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150.5" y="91.5"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="Lfp-at-evf">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" title="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fwx-BF-nNB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zi1-sX-z1W"/>
                        <viewControllerLayoutGuide type="bottom" id="TOY-DT-8t7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Pr-5W-hj0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="AcO-79-0dH"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VG1-wL-zfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591.5" y="91.5"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="AyY-CV-Azn">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SR2-rM-7Lh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0sv-dX-kfw"/>
                        <viewControllerLayoutGuide type="bottom" id="tKx-nY-D9g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ccm-ay-qyM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aoI-28-u0L" customClass="navigationBar" customModule="shoutaround" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="3UJ-R7-iy9">
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="Io5-6v-Uwh"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="2PV-mR-IBw"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQv-4c-xjm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727.5" y="85.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HOp-oB-ZPN">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FKq-9t-hrd" customClass="TabBarController" customModule="shoutaround" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Acb-bA-BsW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="SR2-rM-7Lh" kind="relationship" relationship="viewControllers" id="6O7-aC-vwT"/>
                        <segue destination="Rwo-Tv-Yr3" kind="relationship" relationship="viewControllers" id="R9n-Tr-fDn"/>
                        <segue destination="3ct-7d-6IW" kind="relationship" relationship="viewControllers" id="hdT-5i-WnM"/>
                        <segue destination="LNX-EM-cN4" kind="relationship" relationship="viewControllers" id="Els-bv-Mfp"/>
                        <segue destination="Fwx-BF-nNB" kind="relationship" relationship="viewControllers" id="AaR-gz-UZw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKh-bz-UbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308.5" y="91.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="B1BW" width="64" height="64"/>
        <image name="G1BW" width="64" height="64"/>
        <image name="Location" width="64" height="64"/>
        <image name="camera" width="32" height="32"/>
        <image name="cancel_white" width="128" height="128"/>
    </resources>
</document>
